C:\Development\CMake\CMake3.0.0\CMake\bin\cmake.exe -E remove -f CMakeFiles\osgUtil.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\osgUtil.dir/objects.a @CMakeFiles\osgUtil.dir\objects1.rsp
C:\MinGW\bin\g++.exe     -shared -o ..\..\bin\libosgUtil.dll -Wl,--out-implib,..\..\lib\libosgUtil.dll.a -Wl,--major-image-version,3,--minor-image-version,2 -Wl,--whole-archive CMakeFiles\osgUtil.dir/objects.a -Wl,--no-whole-archive ..\..\lib\libosg.dll.a ..\..\lib\libOpenThreads.dll.a -lopengl32 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 
