<RCC>
    <qresource prefix="/images/xBox">
        <file>Images/xBox/A.png</file>
        <file>Images/xBox/B.png</file>
        <file>Images/xBox/mandoXBox.png</file>
        <file>Images/xBox/X.png</file>
        <file>Images/xBox/Y.png</file>
    </qresource>
    <qresource prefix="/images/PS3">
        <file>Images/PS3/CIRCLE.jpg</file>
        <file>Images/PS3/CROSS.jpg</file>
        <file>Images/PS3/mandoPS3.png</file>
        <file>Images/PS3/SQUARE.jpg</file>
        <file>Images/PS3/TRIANGLE.jpg</file>
    </qresource>
</RCC>
