C:\Development\CMake\CMake3.0.0\CMake\bin\cmake.exe -E remove -f CMakeFiles\osgdb_ac.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\osgdb_ac.dir/objects.a @CMakeFiles\osgdb_ac.dir\objects1.rsp
C:\MinGW\bin\g++.exe     -shared -o ..\..\..\bin\osgPlugins-3.2.0\mingw_osgdb_ac.dll -Wl,--major-image-version,0,--minor-image-version,0 -Wl,--whole-archive CMakeFiles\osgdb_ac.dir/objects.a -Wl,--no-whole-archive ..\..\..\lib\libOpenThreads.dll.a ..\..\..\lib\libosg.dll.a ..\..\..\lib\libosgDB.dll.a ..\..\..\lib\libosgUtil.dll.a ..\..\..\lib\libosg.dll.a ..\..\..\lib\libOpenThreads.dll.a -lopengl32 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 
