C:\Development\CMake\CMake3.0.0\CMake\bin\cmake.exe -E remove -f CMakeFiles\application_present3D.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\application_present3D.dir/objects.a @CMakeFiles\application_present3D.dir\objects1.rsp
C:\MinGW\bin\g++.exe   -Wall -Wparentheses -Wno-long-long -Wno-import -pedantic -Wreturn-type -Wmissing-braces -Wunknown-pragmas -Wunused -fpermissive    -Wl,--whole-archive CMakeFiles\application_present3D.dir/objects.a -Wl,--no-whole-archive  -o ..\..\bin\present3D.exe -Wl,--out-implib,..\..\lib\libpresent3D.dll.a -Wl,--major-image-version,0,--minor-image-version,0  ..\..\lib\libOpenThreads.dll.a ..\..\lib\libosg.dll.a ..\..\lib\libosgDB.dll.a ..\..\lib\libosgUtil.dll.a ..\..\lib\libosgGA.dll.a ..\..\lib\libosgViewer.dll.a ..\..\lib\libosgText.dll.a ..\..\lib\libosgVolume.dll.a ..\..\lib\libosgFX.dll.a ..\..\lib\libosgPresentation.dll.a -lws2_32 ..\..\lib\libosgVolume.dll.a ..\..\lib\libosgFX.dll.a ..\..\lib\libosgManipulator.dll.a ..\..\lib\libosgViewer.dll.a ..\..\lib\libosgGA.dll.a ..\..\lib\libosgText.dll.a ..\..\lib\libosgDB.dll.a ..\..\lib\libosgUtil.dll.a ..\..\lib\libosg.dll.a ..\..\lib\libOpenThreads.dll.a -lgdi32 -lopengl32 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 
