C:\Development\CMake\CMake3.0.0\CMake\bin\cmake.exe -E remove -f CMakeFiles\OpenThreads.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\OpenThreads.dir/objects.a @CMakeFiles\OpenThreads.dir\objects1.rsp
C:\MinGW\bin\g++.exe     -shared -o ..\..\..\bin\libOpenThreads.dll -Wl,--out-implib,..\..\..\lib\libOpenThreads.dll.a -Wl,--major-image-version,3,--minor-image-version,2 -Wl,--whole-archive CMakeFiles\OpenThreads.dir/objects.a -Wl,--no-whole-archive -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 
